<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&display=swap"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@300;400;500;600;700;800;900&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="style.css" />
		<title>Beautiful Gallery</title>
	</head>
	<body>
		<!-- :: HEADER SECTION :: STARTS HERE :: -->

		<header id="header-section">
			<nav class="navbar navbar-expand-lg navbar-dark">
				<div class="container-fluid">
					<a
						id="logo"
						class="navbar-brand text-uppercase fs-3 fw-bold ms-3"
						href="index.html"
						>Beauty of nature</a
					>
					<button
						class="navbar-toggler me-3"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#navbarNav"
						aria-controls="navbarNav"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div
						class="collapse navbar-collapse justify-content-end"
						id="navbarNav"
					>
						<ul class="navbar-nav text-center my-3 mx-2">
							<li class="nav-item">
								<a
									class="nav-link text-uppercase fw-bold shadow my-2 mx-2 px-4"
									aria-current="page"
									href="index.html"
									>Home</a
								>
							</li>
							<li class="nav-item">
								<a
									class="nav-link text-uppercase fw-bold shadow my-2 mx-2 px-4"
									href="#gallery"
									>Gallery</a
								>
							</li>
							<li class="nav-item">
								<a
									class="nav-link text-uppercase fw-bold shadow my-2 mx-2 px-4"
									href="#about"
									>About</a
								>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>

		<!-- :: HEADER SECTION :: ENDS HERE :: -->

		<!-- :: MAIN CONTENT SECTION :: STARTS HERE :: -->

		<main>
			<!-- :: GALLERY SECTION :: STARTS HERE :: -->

			<div id="gallery" class="container-fluid">
				<h1 class="text-center text-uppercase fs-2 fw-bold my-4">
					Photo Gallery
				</h1>
			</div>
			<section class="container-fluid my-4">
				<div class="row justify-content-center">
					<img
						class="col-12 col-md-6 col-lg-4 mx-2 my-3"
						src="https://images.unsplash.com/photo-1607606399815-e75c6adce466?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80"
						alt="Beautiful Bird"
					/>
					<img
						class="col-12 col-md-6 col-lg-4 mx-2 my-3"
						src="https://images.unsplash.com/photo-1607977569876-327927982243?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=801&q=80"
						alt="Night Sea View"
					/>
					<img
						class="col-12 col-md-6 col-lg-4 mx-2 my-3"
						src="https://images.unsplash.com/photo-1607550295261-851fa60d8ed2?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=751&q=80"
						alt="Brown Rock"
					/>
					<img
						class="col-12 col-md-6 col-lg-4 mx-2 my-3"
						src="https://images.unsplash.com/photo-1606641119957-e7db5241ae4f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
						alt="Mushrooms"
					/>
					<img
						class="col-12 col-md-6 col-lg-4 mx-2 my-3"
						src="https://images.unsplash.com/photo-1606043550197-2ffcdd872feb?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1506&q=80"
						alt="Starfish"
					/>
					<img
						class="col-12 col-md-6 col-lg-4 mx-2 my-3"
						src="https://images.unsplash.com/photo-1604941138685-e3300d9e7eed?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
						alt="Brown and Gray Snail"
					/>
				</div>
			</section>

			<!-- :: GALLERY SECTION :: ENDS HERE :: -->

			<!-- :: ABOUT SECTION :: STARTS HERE :: -->

			<div id="about" class="container-fluid">
				<h2 class="text-center text-uppercase fs-2 fw-bold my-4">About Me</h2>
			</div>
			<section class="container-fluid">
				<table class="table table-bordered table-responsive mx-auto">
					<thead>
						<tr>
							<th>#</th>
							<th>Details</th>
							<th>Info</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>#01.</td>
							<td>Name :</td>
							<td>Sewak Singh</td>
						</tr>
						<tr>
							<td>#02.</td>
							<td>Profession :</td>
							<td>Web-Designer/Develover</td>
						</tr>
						<tr>
							<td>#03.</td>
							<td>Web Language</td>
							<td>HTML5</td>
						</tr>
						<tr>
							<td>#04.</td>
							<td>Web Language</td>
							<td>CSS3</td>
						</tr>
						<tr>
							<td>#05.</td>
							<td>CSS Framework and Extention</td>
							<td>Bootstrap and Sass</td>
						</tr>
						<tr>
							<td>#06.</td>
							<td>Programming Language</td>
							<td>JavaScript</td>
						</tr>
						<tr>
							<td>#07.</td>
							<td>JavaScript Library and Framework</td>
							<td>JQuery and React.<span class="text-lowercase">js</span></td>
						</tr>
						<tr>
							<td>#08.</td>
							<td>Web-Designing</td>
							<td>WordPress</td>
						</tr>
						<tr>
							<td>#09.</td>
							<td>Nationality</td>
							<td>India</td>
						</tr>
						<tr>
							<td>#10.</td>
							<td>Contact No :</td>
							<td>+91-700-938-8131</td>
						</tr>
						<tr>
							<td>#11.</td>
							<td>Email ID :</td>
							<td>webcodersevvy@gmail.com</td>
						</tr>
						<tr>
							<td>#12.</td>
							<td>Instagram</td>
							<td>@webcodersevvy</td>
						</tr>
					</tbody>
				</table>
			</section>

			<!-- :: ABOUT SECTION :: STARTS HERE :: -->
		</main>

		<!-- :: MAIN CONTENT SECTION :: ENDS HERE :: -->

		<!-- :: JAVASCRIPT SECTION :: STARTS HERE :: -->

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
			crossorigin="anonymous"
		></script>

		<!-- :: JAVASCRIPT SECTION :: ENDS HERE :: -->
	</body>
</html>
